PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=DPV3i8mh6Z-SQ_6p5N7fay7NE2WNtDyn
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=galadrim_tools

CORS_ORIGINS=http://localhost:3000
COOKIE_DOMAIN=localhost
SESSION_DRIVER=cookie

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-mailgun-domain>

CACHE_VIEWS=false
